('D:\\1. IRCS Automation\\Script '
 'Test\\IRCS\\build\\bootstrap_env\\bootstrap_env.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bootstrap_env',
   'D:\\1. IRCS Automation\\Script Test\\IRCS\\bootstrap_env.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\stanislausdosemon\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('modules\\altgraph-0.17.4-py2.py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\altgraph-0.17.4-py2.py3-none-any.whl',
   'DATA'),
  ('modules\\get-pip.py',
   'D:\\1. IRCS Automation\\Script Test\\IRCS\\modules\\get-pip.py',
   'DATA'),
  ('modules\\numpy-1.23.5-cp311-cp311-win_amd64.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\numpy-1.23.5-cp311-cp311-win_amd64.whl',
   'DATA'),
  ('modules\\packaging-25.0-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\packaging-25.0-py3-none-any.whl',
   'DATA'),
  ('modules\\pandas-2.3.0-cp311-cp311-win_amd64.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pandas-2.3.0-cp311-cp311-win_amd64.whl',
   'DATA'),
  ('modules\\pefile-2023.2.7-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pefile-2023.2.7-py3-none-any.whl',
   'DATA'),
  ('modules\\pip-25.1.1-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pip-25.1.1-py3-none-any.whl',
   'DATA'),
  ('modules\\pyinstaller-6.14.1-py3-none-win_amd64.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pyinstaller-6.14.1-py3-none-win_amd64.whl',
   'DATA'),
  ('modules\\pyinstaller_hooks_contrib-2025.5-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pyinstaller_hooks_contrib-2025.5-py3-none-any.whl',
   'DATA'),
  ('modules\\python-embed.zip',
   'D:\\1. IRCS Automation\\Script Test\\IRCS\\modules\\python-embed.zip',
   'DATA'),
  ('modules\\python_dateutil-2.8.2-py2.py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\python_dateutil-2.8.2-py2.py3-none-any.whl',
   'DATA'),
  ('modules\\pytz-2023.3-py2.py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pytz-2023.3-py2.py3-none-any.whl',
   'DATA'),
  ('modules\\pywin32_ctypes-0.2.3-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\pywin32_ctypes-0.2.3-py3-none-any.whl',
   'DATA'),
  ('modules\\setuptools-80.9.0-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\setuptools-80.9.0-py3-none-any.whl',
   'DATA'),
  ('modules\\six-1.16.0-py2.py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\six-1.16.0-py2.py3-none-any.whl',
   'DATA'),
  ('modules\\tzdata-2025.2-py2.py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\tzdata-2025.2-py2.py3-none-any.whl',
   'DATA'),
  ('modules\\wheel-0.45.1-py3-none-any.whl',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\modules\\wheel-0.45.1-py3-none-any.whl',
   'DATA'),
  ('base_library.zip',
   'D:\\1. IRCS Automation\\Script '
   'Test\\IRCS\\build\\bootstrap_env\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
